<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ashanti Benons</title>

    <style>
      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif, sans-serif;
        line-height: 1.6;
        margin: 20px;
      }
      img {
        width: 40%;
        height: 20%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        height: auto;
        margin-top: 3%;
        margin-bottom: 5%;
      }

      h1 {
        display: block;
        width: 70%;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        color: black;
        font-size: 1.5rem;
        margin-bottom: 5%;
      }

      h2 {
        display: block;
        color: black;
        font-size: 2rem;
        margin-right: auto;
        margin-left: auto;
      }

      li {
        color: #000000;
        font-size: 1.2rem;
      }

      h3 {
        display: block;
        color: black;
        font-size: 2rem;
        margin-right: auto;
        margin-left: auto;
      }

      ol {
        margin-left: 20px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <img src="Photoofme.jpg" alt="Photo of myself" />
    <h1>
      Hi! Welcome to my website. My name is Ashanti Benons and I am 23 years
      old. I am currently a senior studying computer science at Brooklyn
      College. I am interested in careers in various different computer science
      subfields such as UX Design, Web Development and Data Analysis. In my free
      time, I enjoy making digital art in procreate and painting.
    </h1>
    <h2>My Favorite Places in NYC</h2>
    <ol>
      <li>The American Museum of Natural History</li>
      <li>Central Park</li>
      <li>Little Island</li>
      <li>The MET Museum</li>
      <li>The Escape Game</li>
      <li>The Highline</li>
      <li>Brooklyn Bridge Park</li>
    </ol>

    <h3>Recent Accomplishments</h3>
    <table>
      <tr>
        <th>Achievement</th>
        <th>Date</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>Started my internship at the MTA</td>
        <td>June 23,2025</td>
        <td>
          I recently started an 8 week summer internship working as an IT
          Operations and Onboarding Intern for the Metropolitan Transportation
          Authority. I will helping them create new PowerBI reports to track
          their metrics and documenting their existing reports.
        </td>
      </tr>
      <tr>
        <td>
          My team won the honorable mention award during Brooklyn College's
          Bulldog Hacks hackathon.
        </td>
        <td>February 16, 2025</td>
        <td>
          I collaborated with a team of four to design and develop Procrastinate
          No More (PNM), a web-based productivity tool that gamifies the task
          management experience to help users overcome procrastination.
        </td>
      </tr>
      <tr>
        <td>
          Finished my part time role as a peer mentor for America on Tech's Tech
          Flex Leaders Program
        </td>
        <td>May 23,2025</td>
        <td>
          I spent 3hr/week for 9 months mentoring high-school students in the
          web development and data science tracks of the program, helping them
          graduate and strengthen their portfolio projects.
        </td>
      </tr>
    </table>
  </body>
</html>
